Repository: Luminoid/Sophon
Catalog: Sources/SophonGemini/Resources/*.lproj/Localizable.strings
Languages: es, zh_hans

# gemini.error.apiKeyMissing
source: Gemini API key not set. Add it in Settings.
es: Clave API de Gemini no configurada. Agréguela en Ajustes.
zh_hans: 未设置 Gemini API 密钥，请在设置中添加。

# gemini.error.contentBlocked
source: Gemini couldn't analyze this content.
es: Gemini no pudo analizar este contenido.
zh_hans: Gemini 无法分析此内容。

# gemini.error.emptyInput
source: Please enter some text first.
es: Ingrese texto primero.
zh_hans: 请先输入文本。

# gemini.error.imageEncodingFailed
source: Failed to encode image.
es: Error al codificar la imagen.
zh_hans: 图片编码失败。

# gemini.error.invalidAPIKey
source: Invalid Gemini API key. Check your key in Settings.
es: Clave API de Gemini inválida. Verifique su clave en Ajustes.
zh_hans: Gemini API 密钥无效，请在设置中检查。

# gemini.error.invalidModelID
source: The selected Gemini model ID is invalid. Check the model selection in Settings.
es: El ID del modelo de Gemini seleccionado no es válido. Verifique la selección de modelo en Ajustes.
zh_hans: 所选 Gemini 模型 ID 无效，请在设置中检查模型选择。

# gemini.error.invalidResponse
source: Could not parse the AI response. Please try again.
es: No se pudo analizar la respuesta de la IA. Inténtelo de nuevo.
zh_hans: 无法解析 AI 响应，请重试。

# gemini.error.modelRetired
source: The selected Gemini model is no longer available. Reset to default. Please try again.
es: El modelo de Gemini seleccionado ya no está disponible. Restablecido al predeterminado. Inténtelo de nuevo.
zh_hans: 所选 Gemini 模型已不可用，已重置为默认模型，请重试。

# gemini.error.networkError
source: Network error
es: Error de red
zh_hans: 网络错误

# gemini.error.rateLimited
source: Too many requests. Please wait and try again.
es: Demasiadas solicitudes. Espere e intente de nuevo.
zh_hans: 请求过于频繁，请稍后再试。

# gemini.error.responseTruncated
source: The response was too long to complete. Please try again.
es: La respuesta fue demasiado larga para completarse. Inténtelo de nuevo.
zh_hans: 回复内容过长未能完成，请重试。

# gemini.error.serverError
source: Gemini server error
es: Error del servidor Gemini
zh_hans: Gemini 服务器错误
